spring.application.name=ingestion-service

# URL base de tu API principal (country-api-service)
app.api.target-url=http://localhost:8080/api/v1/data/country

# Puerto en el que se ejecutará este servicio de ingesta
server.port=8081